[33madfc2df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-Youssef-branch[m[33m, [m[1;31morigin/new-Youssef-branch[m[33m)[m login changes
[33m1f3f228[m Merge branch 'Youssef-branch'
[33mf6bfb96[m Merge branch 'main' of https://github.com/mohamedshreiff22/Project-BLOGS
[33m59020db[m edited tags
[33m05e6f08[m[33m ([m[1;33mtag: [m[1;33mv2.0[m[33m)[m edit all
[33meb69baf[m I installed firebase
[33m1fa3963[m Merge branch 'main' of https://github.com/mohamedshreiff22/Project-BLOGS
[33m857ac98[m blogs card
[33mb6c68cd[m update blog card
[33m51997bd[m new update
[33me399af8[m Merge branch 'main' into Youssef-branch
[33m3aa0a97[m Merge pull request #3 from mohamedshreiff22/bebo
[33m0fa66ed[m i  make edit
[33m74e1fd7[m first change
[33m8ff8707[m added another paragraph
[33m682b2b3[m mohamed
[33m634f37e[m z
[33mfcdcca5[m one paragraph added
[33m56d8e51[m Merge branch 'Youssef-branch'
[33m92e1605[m I deleted the paragraphs
[33mb375691[m Merge pull request #1 from mohamedshreiff22/Youssef-branch
[33mecb15be[m added another paragraph
[33mc05c33f[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Change Number 1
[33m8452639[m paragraph added
[33mba5d8e8[m change about component (h1)
